{
  "name": "doublesubWeb",
  "version": "0.0.1",
  "description": "Web interface for doublesub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "doublesub",
    "subtitles",
    "language",
    "learn"
  ],
  "author": "SoonKhen OwYong",
  "license": "BEERWARE",
  "dependencies": {
    "doublesub": "0.0.5",
    "express": "^4.12.4",
    "jade": "^1.11.0",
    "multer": "^0.1.8"
  }
}
